# troj_an

./: README.md  settings.gradle
app/: build.gradle
learn/: build.gradle  cloudcfg.json
learn/app/src/main/: AndroidManifest.xml
learn/app/src/main/res/values/: integers.xml
learn/src/androidTest/java/com/troj/demo/learn/: ApplicationTest.java
learn/src/main/: AndroidManifest.xml
learn/src/main/java/com/troj/demo/learn/: MainActivity.java  SplashActivity.java
learn/src/main/res/drawable/: bottom_tab_bg.xml  selector_bottom_tab_item_0_icon.xml  selector_bottom_tab_item_1_icon.xml  selector_bottom_tab_item_2_icon.xml  selector_bottom_tab_item_3_icon.xml  selector_bottom_tab_item_text.xml
learn/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bottom_tab_item_layout.xml  fragment_main_0.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  main_fragment_list_item_layout.xml
learn/src/main/res/values/: colors.xml  strings.xml
rapidnetwork/: README.md  build.gradle
rapidnetwork/src/androidTest/java/com/rapid/jason/rapidnetwork/: ApplicationTest.java
rapidnetwork/src/main/: AndroidManifest.xml
rapidnetwork/src/main/java/com/rapid/jason/rapidnetwork/: ActionEvent.java  ApkIconActivity.java  ApkIconActivityFragment.java  CloudCardsView.java  CollectPreferencesManager.java  ImageCache.java  MainActivity.java  MainApplication.java  MessageEvent.java  NetworkTask.java  NewsfeedCardsAdapter.java  PreferencesManager.java  StringUtf8Request.java  (+1 more)
rapidnetwork/src/main/res/anim/: slide_scan.xml
rapidnetwork/src/main/res/drawable-nodpi/: apk_scan_path_selector.xml  progress_horizontal.xml  progressbar_progress_selector.xml  progressbar_selector.xml  progressbar_up_selector.xml
rapidnetwork/src/main/res/layout/: activity_apk_icon.xml  activity_download.xml  activity_float_win.xml  activity_list_word.xml  activity_main.xml  activity_process_bar.xml  activity_traversal_file.xml  apkicon_image_card_layout.xml  app_manage_scan_apk_path_layout.xml  app_widget.xml  floatwin_calendar.xml  floatwin_layout.xml  floatwin_webpage.xml  fragment_apk_icon.xml  fragment_float_win.xml  fragment_list_word.xml  fragment_traversal_file.xml  list_word_card_layout.xml  popupwindow.xml  traversal_file_card_layout.xml
rapidnetwork/src/main/res/menu/: menu_apk_icon.xml  menu_download.xml  menu_float_win.xml  menu_list_word.xml  menu_process_bar.xml  menu_traversal_file.xml
rapidnetwork/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
rapidnetwork/src/main/res/xml/: app_widget_info.xml
(+131 files in other folders)
