apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.troj.demo.learn"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 10001
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            File strFile = new File("../signing_configs/learn.jks")
            storeFile file(strFile)
            storePassword "monet186"
            keyPassword "monet186"
            keyAlias "monet"
            println strFile.absolutePath;
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile files('../3rdparty/libs/butterknife-7.0.1.jar')
    compile files('../3rdparty/libs/crasheye_2.1.5.jar')
    compile project(':furansujin')
}
