<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/iv_apkicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageName"
        android:id="@+id/tv_apkname"
        android:layout_alignBottom="@+id/iv_apkicon"
        android:layout_toEndOf="@+id/iv_apkicon" />
</RelativeLayout>
